spring.application.name=GestorPrestamos

spring.datasource.url=jdbc:postgresql://localhost:5432/GestorPrestamos
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true